{
    "i18n-ally.localesPaths": [
        "Magento/app/i18n",
        "Magento/lib/web/i18n",
        "Magento/app/code/Magento/AdminAnalytics/i18n",
        "Magento/app/code/Magento/AdminNotification/i18n",
        "Magento/app/code/Magento/AdvancedPricingImportExport/i18n",
        "Magento/app/code/Magento/AdvancedSearch/i18n",
        "Magento/app/code/Magento/Analytics/i18n",
        "Magento/app/code/Magento/AsynchronousOperations/i18n",
        "Magento/app/code/Magento/Authorization/i18n",
        "Magento/app/code/Magento/Backend/i18n",
        "Magento/app/code/Magento/Backup/i18n",
        "Magento/app/code/Magento/Bundle/i18n",
        "Magento/app/code/Magento/BundleImportExport/i18n",
        "Magento/app/code/Magento/CacheInvalidate/i18n",
        "Magento/app/code/Magento/Captcha/i18n",
        "Magento/app/code/Magento/Catalog/i18n",
        "Magento/app/code/Magento/CatalogImportExport/i18n",
        "Magento/app/code/Magento/CatalogInventory/i18n",
        "Magento/app/code/Magento/CatalogRule/i18n",
        "Magento/app/code/Magento/CatalogSearch/i18n",
        "Magento/app/code/Magento/CatalogUrlRewrite/i18n",
        "Magento/app/code/Magento/CatalogWidget/i18n",
        "Magento/app/code/Magento/Checkout/i18n",
        "Magento/app/code/Magento/CheckoutAgreements/i18n",
        "Magento/app/code/Magento/Cms/i18n",
        "Magento/app/code/Magento/CmsUrlRewrite/i18n",
        "Magento/app/code/Magento/Config/i18n",
        "Magento/app/code/Magento/ConfigurableImportExport/i18n",
        "Magento/app/code/Magento/ConfigurableProduct/i18n",
        "Magento/app/code/Magento/Contact/i18n",
        "Magento/app/code/Magento/Cookie/i18n",
        "Magento/app/code/Magento/Cron/i18n",
        "Magento/app/code/Magento/CurrencySymbol/i18n",
        "Magento/app/code/Magento/Customer/i18n",
        "Magento/app/code/Magento/CustomerImportExport/i18n",
        "Magento/app/code/Magento/Deploy/i18n",
        "Magento/app/code/Magento/Developer/i18n",
        "Magento/app/code/Magento/Dhl/i18n",
        "Magento/app/code/Magento/Directory/i18n",
        "Magento/app/code/Magento/Downloadable/i18n",
        "Magento/app/code/Magento/DownloadableImportExport/i18n",
        "Magento/app/code/Magento/Eav/i18n",
        "Magento/app/code/Magento/Elasticsearch/i18n",
        "Magento/app/code/Magento/Email/i18n",
        "Magento/app/code/Magento/EncryptionKey/i18n",
        "Magento/app/code/Magento/Fedex/i18n",
        "Magento/app/code/Magento/GiftMessage/i18n",
        "Magento/app/code/Magento/GoogleAdwords/i18n",
        "Magento/app/code/Magento/GoogleAnalytics/i18n",
        "Magento/app/code/Magento/GoogleGtag/i18n",
        "Magento/app/code/Magento/GoogleOptimizer/i18n",
        "Magento/app/code/Magento/GraphQlResolverCache/i18n",
        "Magento/app/code/Magento/GroupedImportExport/i18n",
        "Magento/app/code/Magento/GroupedProduct/i18n",
        "Magento/app/code/Magento/ImportExport/i18n",
        "Magento/app/code/Magento/Indexer/i18n",
        "Magento/app/code/Magento/Integration/i18n",
        "Magento/app/code/Magento/LayeredNavigation/i18n",
        "Magento/app/code/Magento/LoginAsCustomer/i18n",
        "Magento/app/code/Magento/Marketplace/i18n",
        "Magento/app/code/Magento/MediaGalleryUi/i18n",
        "Magento/app/code/Magento/MediaStorage/i18n",
        "Magento/app/code/Magento/Msrp/i18n",
        "Magento/app/code/Magento/Multishipping/i18n",
        "Magento/app/code/Magento/MysqlMq/i18n",
        "Magento/app/code/Magento/NewRelicReporting/i18n",
        "Magento/app/code/Magento/Newsletter/i18n",
        "Magento/app/code/Magento/OfflinePayments/i18n",
        "Magento/app/code/Magento/OfflineShipping/i18n",
        "Magento/app/code/Magento/OpenSearch/i18n",
        "Magento/app/code/Magento/OrderCancellationGraphQl/i18n",
        "Magento/app/code/Magento/PageCache/i18n",
        "Magento/app/code/Magento/Payment/i18n",
        "Magento/app/code/Magento/Paypal/i18n",
        "Magento/app/code/Magento/Persistent/i18n",
        "Magento/app/code/Magento/ProductAlert/i18n",
        "Magento/app/code/Magento/ProductVideo/i18n",
        "Magento/app/code/Magento/Quote/i18n",
        "Magento/app/code/Magento/QuoteGraphQl/i18n",
        "Magento/app/code/Magento/ReleaseNotification/i18n",
        "Magento/app/code/Magento/Reports/i18n",
        "Magento/app/code/Magento/RequireJs/i18n",
        "Magento/app/code/Magento/Review/i18n",
        "Magento/app/code/Magento/Rss/i18n",
        "Magento/app/code/Magento/Rule/i18n",
        "Magento/app/code/Magento/Sales/i18n",
        "Magento/app/code/Magento/SalesInventory/i18n",
        "Magento/app/code/Magento/SalesRule/i18n",
        "Magento/app/code/Magento/SalesSequence/i18n",
        "Magento/app/code/Magento/Search/i18n",
        "Magento/app/code/Magento/Security/i18n",
        "Magento/app/code/Magento/SendFriend/i18n",
        "Magento/app/code/Magento/Shipping/i18n",
        "Magento/app/code/Magento/Sitemap/i18n",
        "Magento/app/code/Magento/Store/i18n",
        "Magento/app/code/Magento/Swatches/i18n",
        "Magento/app/code/Magento/Tax/i18n",
        "Magento/app/code/Magento/TaxImportExport/i18n",
        "Magento/app/code/Magento/Theme/i18n",
        "Magento/app/code/Magento/Translation/i18n",
        "Magento/app/code/Magento/Ui/i18n",
        "Magento/app/code/Magento/Ups/i18n",
        "Magento/app/code/Magento/UrlRewrite/i18n",
        "Magento/app/code/Magento/User/i18n",
        "Magento/app/code/Magento/Usps/i18n",
        "Magento/app/code/Magento/Variable/i18n",
        "Magento/app/code/Magento/Vault/i18n",
        "Magento/app/code/Magento/Version/i18n",
        "Magento/app/code/Magento/Webapi/i18n",
        "Magento/app/code/Magento/WebapiAsync/i18n",
        "Magento/app/code/Magento/WebapiSecurity/i18n",
        "Magento/app/code/Magento/Weee/i18n",
        "Magento/app/code/Magento/Widget/i18n",
        "Magento/app/code/Magento/Wishlist/i18n",
        "Magento/lib/web/jquery/ui-modules/i18n",
        "Magento/app/design/adminhtml/Magento/backend/i18n",
        "Magento/app/design/frontend/Magento/blank/i18n",
        "Magento/app/design/frontend/Magento/luma/i18n",
        "Magento/lib/web/hugerte/plugins/help/js/i18n",
        "Magento/app/code/Magento/Catalog/view/frontend/templates/messages",
        "Magento/app/code/Magento/Checkout/view/frontend/templates/messages",
        "Magento/app/code/Magento/Customer/view/frontend/templates/messages",
        "Magento/app/code/Magento/Newsletter/view/frontend/templates/messages",
        "Magento/app/code/Magento/UrlRewrite/view/adminhtml/templates/messages",
        "Magento/app/code/Magento/Wishlist/view/frontend/templates/messages",
        "Magento/app/code/Magento/AdminNotification/view/adminhtml/templates/system/messages",
        "Magento/app/code/Magento/AdminNotification/view/adminhtml/web/js/system/messages"
    ]
}